<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My kickstart project</title>
        <link rel="stylesheet" href="dist/css/kickstart.css">
    </head>
    <body>
        <div class="Sidebar__container">
            <div class="Sidebar">

                <div class="Sidebar__profile">
                    <div class="Sidebar__profile__title">Chord style guide</div>
                </div>

                <div class="Sidebar__section">

                    <h3 class="Sidebar__section__title">Base styles</h3>
                    <ul class="Sidebar__menu">
                        <li class="Sidebar__menu__item"><a href="#hello">Main title</a></li>
                    </ul>

                </div>
            </div>
            <div class="Sidebar__content Clearfix">

                <div class="Container">
                    <h1 id="hello">My kickstart project</h1>
                </div>
            </div>
        </div>
    </body>
</html>
